'HCFA03',
'HCFA11',
'HCFA05_ZIP',
'HCFA04',
'HCFA05_PHONE',
'HCFA06',
'HCFA07_ADDRESS',
'HCFA21',
'HCFA07_CITY',
'HCFA31',
'HCFA07_STATE',
'HCFA33',
'HCFA01a',
'HCFA01',
'HCFA02',
'HCFA05_CITY',
'HCFA24',
'HCFA05_STATE',
'HCFA13',
'HCFA14',
'HCFA10d_CODES',
'HCFA10abc_ACCIDENT',
'HCFA11_NUMBER',
'HCFA28',
'HCFA29',
'HCFA11a_BIRTHDATE',
'HCFA11b_OTHER',
'HCFA11c_PLAN',
'HCFA11d_ANOTHER_PLAN',
'HCFA32_SERVICE',
'HCFA32a_NPI',
'HCFA32b_NONNPI',
'HCFA33_BILLING',
'HCFA26',
'HCFA27',
'HCFA15',
'HCFA16',
'HCFA18',
'HCFA17a_',
'HCFA17_NAME',
'HCFA17a_NONNPI',
'HCFA17b_NPI',
'HCFA05_ADDRESS',
'HCFA07_ZIP',
'HCFA07_PHONE',
'HCFA09_NAME',
'HCFA09a_NUMBER',
'HCFA09b_RESERVED',
'HCFA09c_RESERVED',
'HCFA19',
'HCFA20',
'HCFA22',
'HCFA09d_PLAN',
'HCFA23',
'HCFA25',
'HCFA33a_NPI',
'HCFA33b_NONNPI',
'HCFA08',
'HCFA12',
'HCFA30',
